###############################
# These properties are used only 
# for test purposes (bash script)
# 
###############################


DRIVER_APP_TYPE="scala"
SCM_URL="https://github.com/jesusjavierdediego/Sample-Spark-Project.git"
SCM_BRANCH="master"
MAIN_CLASS="SampleSparkJob"
SPARK_MASTER_URL="spark://jdediego-Precision-T5610:7077"
SPARK_DRIVER_HOST="jdediego-Precision-T5610"
SPARK_DRIVER_PORT="7077"
SPARK_UI_PORT="4040"
SPARK_BLOCKMGR_PORT="1024"
SPARK_CONF="--conf spark.executor.memory=2g --conf spark.driver.cores=2"
# Alternative: "sbt clean package"
BUILD_COMMAND="sbt assembly"
#depending on the project we can need to specify the relative location of the generated JAR file
JAR_FILE="target/scala-2.11/bigdata-timeusage_2.11-0.1-SNAPSHOT.jar" 


###############################
# JVM project example
# JAR file (pre-built)
# Specific Spark configuration
# The sbt command can change. Recommended: sbt assembly
# 
###############################
DRIVER_APP_TYPE="jar"
# Include a full URL in an available artifact repository
REMOTE_JAR_FILE="http://artifactory-citp.fexcosoftware.com/artifactory/libs-release-local/com/fexco/bureau/bigdata-timeusage_2.11/0.1-SNAPSHOT/bigdata-timeusage_2.11-0.1-SNAPSHOT.jar" \
MAIN_CLASS="SampleSparkJob"
SPARK_MASTER_URL="spark://jdediego-Precision-T5610:7077"
SPARK_DRIVER_HOST="jdediego-Precision-T5610"
SPARK_DRIVER_PORT="7077"
SPARK_UI_PORT="4040"
SPARK_BLOCKMGR_PORT="1024"
SPARK_CONF="--conf spark.executor.memory=2g --conf spark.driver.cores=2"


###############################
# Python project example
# Git project cloned
# Specific Spark configuration
# Script languages do not need build process
# 
###############################
DRIVER_APP_TYPE="python"
SCM_URL="https://github.com/jesusjavierdediego/Sample-Spark-Project.git"
PYTHON_FILE="python/newpi.py"
SPARK_MASTER_URL="spark://jdediego-Precision-T5610:7077"
SPARK_DRIVER_HOST="jdediego-Precision-T5610"
SPARK_DRIVER_PORT="7077"
SPARK_UI_PORT="4040"
SPARK_BLOCKMGR_PORT="1024"
SPARK_CONF="--conf spark.executor.memory=2g --conf spark.driver.cores=2"